# OSGi
org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.function:1.2.0
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.scr:2.2.2

# Commons
commons-io:commons-io:2.11.0
org.mapstruct:mapstruct:1.5.3.Final