Bundle-Version: 1.0.0.${tstamp}-SNAPSHOT
Bundle-Description: Run bundles to start a webserver with custom endpoints.

-runbundles: \
    ${base-bundles}, \
	org.apache.felix.http.jetty, \
	org.apache.felix.http.servlet-api, \
	org.osgi:org.osgi.service.jaxrs, \
	org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard, \
    jakarta.xml.ws:jakarta.xml.ws-api, \
    jakarta.xml.bind:jakarta.xml.bind-api, \
    jakarta.xml.soap:jakarta.xml.soap-api, \
    jakarta.activation:jakarta.activation-api, \
    jakarta.annotation:jakarta.annotation-api, \
    jakarta.ws.rs:jakarta.ws.rs-api, \
    org.apache.aries.component-dsl:org.apache.aries.component-dsl.component-dsl, \
    org.osgi:org.osgi.service.cm, \
    org.apache.cxf:cxf-rt-rs-client, \
    org.apache.cxf:cxf-rt-transports-http, \
    org.apache.cxf:cxf-rt-frontend-jaxrs, \
    org.apache.cxf:cxf-rt-security, \
    org.apache.cxf:cxf-rt-rs-sse, \
    org.apache.cxf:cxf-core, \
    org.apache.geronimo.specs:geronimo-annotation_1.3_spec, \
    org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec, \
    org.slf4j:slf4j-api, \
    com.sun.xml.bind:jaxb-osgi, \
    org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension, \
    com.fasterxml.woodstox:woodstox-core, \
    org.codehaus.woodstox:stax2-api, \
    org.apache.ws.xmlschema:xmlschema-core, \
    org.glassfish.jaxb:jaxb-runtime, \
    com.sun.istack:istack-commons-runtime, \
    org.glassfish.jaxb:txw2, \
    com.sun.activation:jakarta.activation, \
    ch.qos.logback:logback-classic, \
    ch.qos.logback:logback-core, \
	io.youka.osgi.hello-jaxrs.provider

-runproperties: \
    org.apache.felix.http.debug=true, \
    org.osgi.service.http.port=8181