Bundle-Version: 1.0.0.${tstamp}-SNAPSHOT
Bundle-Description: Run bundles to start a webserver with custom endpoints.

-runproperties: \
    org.osgi.service.http.port=8181

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.aries.javax.jax.rs-api)', \
    osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)', \
    osgi.identity;filter:='(osgi.identity=com.sun.xml.bind.jaxb-osgi)', \
    osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.jackson)', \
    osgi.identity;filter:='(osgi.identity=io.youka.osgi.hello-jaxrs.provider)'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.woodstox.woodstox-core;version='[6.2.4,6.2.5)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.jax.rs.whiteboard;version='[2.0.1,2.0.2)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.3,1.3.4)',\
	org.apache.cxf.cxf-core;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-rs-sse;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-security;version='[3.4.3,3.4.4)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.4.3,3.4.4)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[2.0.0,2.0.1)',\
	org.apache.ws.xmlschema.core;version='[2.2.5,2.2.6)',\
	org.osgi.service.http.whiteboard;version='[1.1.1,1.1.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	stax2-api;version='[4.2.1,4.2.2)',\
	io.youka.osgi.hello-jaxrs.provider;version=snapshot,\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.3.3,2.3.4)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.3.0,1.3.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.12.3,2.12.4)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.12.3,2.12.4)',\
	org.apache.aries.jax.rs.jackson;version='[2.0.1,2.0.2)'