# Basic run configuration
-runfw: org.apache.felix.framework
-runee: JavaSE-17

# Basic meta information
Bundle-Vendor: Christoph 'Youka' Spanknebel
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt

# Macros
base-bundles: \
	org.apache.felix.scr, \
	org.osgi.service.component, \
	org.osgi.util.function, \
	org.osgi.util.promise, \
	org.mapstruct:mapstruct, \
	commons-io:commons-io
base-build: \
	osgi.annotation, \
	org.osgi.service.component.annotations, \
	org.osgi.service.component
base-test: \
    org.junit.jupiter:junit-jupiter-api, \
    org.junit.jupiter:junit-jupiter-engine, \
    org.junit.jupiter:junit-jupiter-params, \
    org.apiguardian:apiguardian-api, \
    org.opentest4j:opentest4j, \
    org.junit.platform:junit-platform-commons, \
    org.junit.platform:junit-platform-engine, \
    org.mockito:mockito-core, \
    net.bytebuddy:byte-buddy, \
    net.bytebuddy:byte-buddy-agent, \
    org.objenesis:objenesis