org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.service.component.annotations:1.5.1

org.apache.felix:org.apache.felix.scr:2.2.10
org.apache.felix:org.apache.felix.framework:7.0.5
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.function:1.2.0

org.junit.jupiter:junit-jupiter-api:5.10.2
org.junit.jupiter:junit-jupiter-engine:5.10.2
org.junit.platform:junit-platform-commons:1.10.2
org.junit.platform:junit-platform-engine:1.10.2
org.opentest4j:opentest4j:1.3.0