org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.service.component.annotations:1.5.1

org.apache.felix:org.apache.felix.scr:2.2.10
org.apache.felix:org.apache.felix.framework:7.0.5
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.function:1.2.0

org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.apache.felix:org.apache.felix.http.servlet-api:3.0.0
org.apache.felix:org.apache.felix.http.jetty:5.1.12

org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36