# This file contains full-length qualifiers for dependencies.
# For -buildpath, -testpath or -runbundles the version can be skipped.

# OSGi
org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.jaxrs:1.0.0
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.scr:2.2.2
org.apache.felix:org.apache.felix.http.jetty:4.2.2
org.apache.felix:org.apache.felix.http.servlet-api:2.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.26

# Commons
org.mapstruct:mapstruct:${mapstructVersion}
commons-io:commons-io:2.11.0

# Aries
org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.4
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:2.0.1
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.annotation:jakarta.annotation-api:1.3.5
org.apache.aries.component-dsl:org.apache.aries.component-dsl.component-dsl:1.2.2
org.apache.cxf:cxf-rt-rs-client:3.4.3
org.apache.cxf:cxf-rt-transports-http:3.4.3
org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.3
org.apache.cxf:cxf-rt-security:3.4.3
org.apache.cxf:cxf-rt-rs-sse:3.4.3
org.apache.cxf:cxf-core:3.4.3
org.apache.geronimo.specs:geronimo-annotation_1.3_spec:1.3
org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec:1.1
org.slf4j:slf4j-api:1.7.30
com.sun.xml.bind:jaxb-osgi:2.3.3
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.3
com.fasterxml.woodstox:woodstox-core:6.2.4
org.codehaus.woodstox:stax2-api:4.2.1
org.apache.ws.xmlschema:xmlschema-core:2.2.5
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.apache.aries.jax.rs:org.apache.aries.jax.rs.jackson:2.0.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.12.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.3
com.fasterxml.jackson.core:jackson-databind:2.12.3
com.fasterxml.jackson.core:jackson-annotations:2.12.3
com.fasterxml.jackson.core:jackson-core:2.12.3

# Test
org.junit.jupiter:junit-jupiter-api:5.9.1
org.junit.jupiter:junit-jupiter-engine:5.9.1
org.junit.jupiter:junit-jupiter-params:5.9.1
org.apiguardian:apiguardian-api:1.1.2
org.opentest4j:opentest4j:1.2.0
org.junit.platform:junit-platform-commons:1.9.1
org.junit.platform:junit-platform-engine:1.9.1
org.mockito:mockito-core:4.8.1
net.bytebuddy:byte-buddy:1.12.18
org.objenesis:objenesis:3.2