# This file contains full-length qualifiers for dependencies.
# For -buildpath, -testpath or -runbundles the version can be skipped.

# OSGi
org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.scr:2.2.2
org.apache.felix:org.apache.felix.http.jetty:4.2.2
org.apache.felix:org.apache.felix.http.servlet-api:2.0.0

# Commons
org.mapstruct:mapstruct:${mapstructVersion}
commons-io:commons-io:2.11.0

# Test
org.junit.jupiter:junit-jupiter-api:5.9.1
org.junit.jupiter:junit-jupiter-engine:5.9.1
org.junit.jupiter:junit-jupiter-params:5.9.1
org.apiguardian:apiguardian-api:1.1.2
org.opentest4j:opentest4j:1.2.0
org.junit.platform:junit-platform-commons:1.9.1
org.junit.platform:junit-platform-engine:1.9.1
org.mockito:mockito-core:4.8.1
net.bytebuddy:byte-buddy:1.12.18
org.objenesis:objenesis:3.2